<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="script.js"></script>
</head>
<body>
	
	<style>
		body {
			display: block;
			justify-content: space-between;
			box-sizing: border-box;
		}


		.blok_1 {
			width: 200px;
			background: silver;
			font-family: Arial,Verdana;
			font-size: 18.5px;
		}


		.blok_2 {
			width: 200px;
			background: #01796f;
			font-family: Arial,Verdana;
			font-size: 18.5px;
		}


		.blok_3 {
			width: 200px;
			margin: 0;
			background: #FA58D0;
			font-family: Arial,Verdana;
			font-size: 16px;
		}


		.blok_4 {
			width: 200px;
			margin: 0;
			background: #2ECCFA;
			font-family: Arial,Verdana;
			font-size: 16px;
		}


		.blok_5 {
			width: 200px;
			margin: 0;
			background: #FA90D0;
			font-family: Arial,Verdana;
			font-size: 16px;
		}


		.product-card {
			background: #EEE8AA;
		}


		.product-title {
			font-family: Calibri,Candara;
		}


		img {
			width: 30%;
			height: 30%;
		}

	</style>






</body>
</html>
